<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	
        	.div-all {
        			
        			width:200px;
        			height:100px;
        			border: 1px solid #000000;
        			background-color: #dddddd;
        			border-radius: 20px;
        		}
        	.div-each {
        			
        			width:200px;
        			height: 100px;
        			border: 1px solid #000000;
        			background-color: #dddddd;
        			
        			border-top-left-radius:10px;
        			border-top-right-radius:20px;
        			border-bottom-left-radius:30px;
        			border-bottom-right-radius:40px;
        		}	
        	.div-each-all {
        			
        			width:200px;
        			height: 100px;
        			border: 1px solid #000000;
        			background-color: #dddddd;
        			border-radius: 10px 20px 30px 40px;
        			
        		}
        	.div{
        		width:100px;
        		/* height:30px; */
        		background-color: #808080;
        		text-align: center;
        		border: 1px solid #000000;
        		border-radius: 5px;
        		font-size: 20px;
        		font-style: 맑은고딕;
        		/* display: inline-block; */
        	}
        	.div-red{
        		width:100px;
        		/* height:30px; */
        		background-color: #FA8072;
        		text-align: center;
        		border: 1px solid #000000;
        		border-radius: 5px;
        		font-size: 20px;
        		font-style: 맑은고딕;
        		/* display: inline-block; */
        	}
        	.div-blue{
        		width:100px;
        		
        		background-color: 	#00FFFF;
        		text-align: center;
        		border: 1px solid #000000;
        		border-radius: 5px;
        		font-size: 20px;
        		font-style: 맑은고딕;
        		/* display: inline-block; *//* height:30px; */
        	}								
        </style>	
    </head>

    <body>
		
		<div class="div-all">라운드 한번 적용</div>
		<br>
		<div class="div-each">라운드 각각 적용</div>
		<br>
		<div class="div-each-all">라운드 각각 적용2</div>
		<a class="div" href="www.naver.com">네이버</a>
		<button class="div">저장버튼</button>
		<br>
		<br>
		<br>
		<div class="div">저장버튼</div>
		<div class="div-red">삭제버튼</div>
		<div class="div-blue">수정버튼</div>
        

    </body>

</html>
