<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        
        	.box-red{
        		background-color: #ff0000;
        		width: 500px;
        		height: 60px;
        	}
        	
        	.box-blue{
        		background-color: #0000ff;
        		width: 700px;
        		height: 80px;
        		}
        	.span-red{background-color: #ff0000;}
        	
        	.span-blue{background-color: #0000ff;}
        	
        	.img-size{ width: 400px;
        			 height:400px;
				}
			.in-b {
					
					background-color:#00ff00;
					width: 300px;
					height: 50px;
					display: inline-block;
			}
        </style>
    </head>

    <body>
    
    	<div class="box-red">css에서 div태그 가로 세로 어떻게 적용되는지?</div>
    	<div class="box-blue">css에서 div태그 가로 세로 어떻게 적용되는지?</div>
    	<p class="box-blue">css에서 div태그 가로 세로 어떻게 적용되는지?</p>
    	
    	<!-- span활용 -->
    	<span class="span-red">강아지</span>
    	
    	<span class="span-blue">고양이</span>
		<br>
        <img src="./img/jung.jpg" class="img-size">
        <input class="box-blue" type="text">
        <button type="button">저장</button>
        <a class="in-b" href="www.naver.com">네이버</a>
        <br>
        <span class="in-b">강아지</span>
		<span class="in-b">도양이</span>
    </body>

</html>
